syntaxes/httpie.json (before)
{
    "name": "httpie",
    "fileTypes": [
        "httpie"
    ],
    "scopeName": "source.httpie",
    "patterns": [
        {
            "match": "(http)\\s",
            "captures": {
                "1": {
                    "name": "keyword.control"
                }
            }
        },
        {
            "begin": "//",
            "end": "$",
            "name": "comment.line"
        },
        {
            "match": "(GET|POST|PUT|DELETE|get|post|put|delete)",
            "name": "constant.language"
        },
        {
            "match": "(--json|--form|--pretty|--style|--print|--headers|--body|--verbose|--all|--history-print|--stream|--output|--download|--continue|--session|--auth|--auth-type|--proxy|--follow|--max|--timeout|--check-status|--verify|--ssl|--cert|--ignore-stdin|--help|--version|--traceback|--default-scheme|--debug)",
            "name": "constant.language"
        },
        {
            "match": "[-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&//=]*)",
            "name": "string.quoted"
        },
        {
            "match": "\\b(\\S*):(\\S*)\\s",
            "captures": {
                "1": {
                    "name": "keyword.control"
                },
                "2": {}
            }
        },
        {
            "match": "\\b(\\S*)=(\\S*)\\s",
            "captures": {
                "1": {
                    "name": "keyword.control"
                },
                "2": {}
            }
        }
    ]
}

syntaxes/httpie.json (after)
{
    "name": "httpie",
    "fileTypes": [
        "httpie"
    ],
    "scopeName": "source.httpie",
    "patterns": [
        {
            "match": "(http)\\s",
            "captures": {
                "1": {
                    "name": "keyword.control"
                }
            }
        },
        {
            "begin": "//",
            "end": "$",
            "name": "comment.line"
        },
        {
            "match": "(GET|POST|PUT|DELETE|get|post|put|delete)",
            "name": "constant.language"
        },
        {
            "match": "(--json|--form|--pretty|--style|--print|--headers|--body|--verbose|--all|--history-print|--stream|--output|--download|--continue|--session|--auth|--auth-type|--proxy|--follow|--max|--timeout|--check-status|--verify|--ssl|--cert|--ignore-stdin|--help|--version|--traceback|--default-scheme|--debug)",
            "name": "constant.language"
        },
        {
            "match": "[-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&//=]*)",
            "name": "string.quoted"
        },
        {
            "match": "\\b(\\S*):(\\S*)\\s",
            "captures": {
                "1": {
                    "name": "keyword.control"
                },
                "2": {}
            }
        },
        {
            "match": "\\b(\\S*[^=])=",
            "captures": {
                "1": {
                    "name": "keyword.control"
                }
            }
        },
        {
            "match": "\"(.*?)\"",
            "name": "string.quoted"
        },
        {
            "match": "'(.*?)'",
            "name": "string.quoted"
        }
    ]
}

syntaxes/httpie.json (diff)
@@ -40,13 +40,20 @@
             }
         },
         {
-            "match": "\\b(\\S*)=(\\S*)\\s",
+            "match": "\\b(\\S*[^=])=",
             "captures": {
                 "1": {
                     "name": "keyword.control"
-                },
-                "2": {}
+                }
             }
+        },
+        {
+            "match": "\"(.*?)\"",
+            "name": "string.quoted"
+        },
+        {
+            "match": "'(.*?)'",
+            "name": "string.quoted"
         }
     ]
 }
